G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.25, 2022-01-20T08:00:52+08:00*
G04 0604ebae3d614f8b92c7e0483259cbfb,3b57db4a37c74da5bb1b5bc11455ab19,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD11C,3.0000*%

%LPD*%
D11*
X-1039228Y600011D02*
G01*
X-866025Y500011D01*
X1039228Y600011D02*
G01*
X866025Y500011D01*
X0Y-1199997D02*
G01*
X0Y-999997D01*
X1082535Y-625005D02*
G01*
X1255737Y-725004D01*
X-1082535Y-625005D02*
G01*
X-1255737Y-725004D01*
M02*
